<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text editoer</title>
     <script src="https://cdn.tailwindcss.com"></script>
     <script src="https://kit.fontawesome.com/c1c457bca8.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style/style.css">
</head>
<body class="bg-sky-400">
    <header></header>
    <main class="px-2">
        <div class="py-12 md:w-3/4  rounded-xl drop-shadow-md text-center my-12 mx-auto px-5">
            <h1 class="text-white text-4xl font-semibold mb-8">My Text Editor</h1>
            <div class=" md:w-3/4 mx-auto ">
                <div class="icon-group flex justify-between items-center p-3 bg-white rounded-md mb-6 shadow-md gap-4">
                    <div class="bold-italic-underline-icons flex gap-3 justify-center">
                        <i onclick="f1()" id="text-bold" class="fa-solid fa-b cursor-pointer"></i>
                        <i id="text-italic" class="fa-solid fa-italic cursor-pointer"></i>
                        <i id="text-underline" class="fa-solid fa-underline cursor-pointer"></i>
                    </div>
                    <div class="text-align flex gap-3 justify-center">
                        <i id="align-left" class="cursor-pointer fa-solid fa-align-left"></i>
                        <i id="align-center" class="cursor-pointer fa-solid fa-align-center"></i>
                        <i id="align-right" class="cursor-pointer fa-solid fa-align-right"></i>
                    </div>
                    <div class="font-case-color-icons flex gap-3 justify-center justify-self-center">
                        <input id="font-size" class=" w-12 focus:outline-0 px-1 border-2 border-black rounded" type="number" name="" value="18">
                        <p id="lower-upper-case" class="cursor-pointer font-semibold">aA</p>
                        <input  id="text-color" type="color" name="">
                    </div>
                </div>
                <div class="text-aria ">
                    <textarea name="" id="text-aria" class="w-full focus:outline-0 resize-none rounded-lg shadow-md p-4"  rows="10"></textarea>
                </div>
                
            </div>

        </div>
    </main>
    <footer></footer>


    <!-- js file link -->
    <script src="js/utility.js"></script>
    <script src="js/text-style.js"></script>
</body>
</html>